{
  "name": "front-end",
  "private": true,
  "type": "module",
  "imports": {
    "#/*": "./src/*"
  },
  "scripts": {
    "dev": "vite dev --port 3000",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "format": "biome format",
    "lint": "biome lint",
    "check": "biome check"
  },
  "dependencies": {
    "@radix-ui/react-checkbox": "^1.2.2",
    "@radix-ui/react-hover-card": "^1.1.10",
    "@radix-ui/react-separator": "^1.1.4",
    "@radix-ui/react-slot": "^1.2.0",
    "@tailwindcss/vite": "^4.1.18",
    "@tanstack/ai": "0.44.0",
    "@tanstack/ai-anthropic": "0.16.5",
    "@tanstack/ai-client": "0.23.2",
    "@tanstack/ai-gemini": "0.22.0",
    "@tanstack/ai-ollama": "0.9.0",
    "@tanstack/ai-openai": "0.19.0",
    "@tanstack/ai-react": "0.19.2",
    "@tanstack/query-db-collection": "1.2.4",
    "@tanstack/react-db": "0.2.1",
    "@tanstack/react-devtools": "0.10.10",
    "@tanstack/react-query": "5.101.4",
    "@tanstack/react-query-devtools": "5.101.4",
    "@tanstack/react-router": "1.170.28",
    "@tanstack/react-router-devtools": "1.167.1",
    "@tanstack/react-router-ssr-query": "1.167.1",
    "@tanstack/react-start": "1.168.45",
    "@tanstack/router-plugin": "^1.132.0",
    "@tanstack/store": "0.11.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^0.545.0",
    "marked": "^15.0.8",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "streamdown": "^2.3.0",
    "tailwind-merge": "^3.0.2",
    "tailwindcss": "^4.1.18",
    "tailwindcss-animate": "^1.0.7",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.5",
    "@content-collections/core": "^0.15.0",
    "@content-collections/vite": "^0.2.8",
    "@tailwindcss/typography": "^0.5.16",
    "@tanstack/devtools-vite": "0.8.3",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/react": "^16.3.0",
    "@types/node": "^22.10.2",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@vitejs/plugin-react": "^5.1.4",
    "jsdom": "^28.1.0",
    "typescript": "^5.7.2",
    "vite": "^7.3.1",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "^3.0.5"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "lightningcss"
    ]
  }
}
